{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@errors/*": ["errors/*"], 
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"],
      "@repository/*": ["repository/*"],
      "@shared/*": ["shared/*"],
    },
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  // "include": ["src/**/*.ts", "index.ts", "sync.ts", "env.ts"],
  "include": ["src/**/*.ts", "./*.ts"],
  "exclude": ["node_modules", "dist"]
}
